TELEGRAM_TOKEN=7997864132:AAHxSIlToN2R9GgiBr_V-2Y4ZOR48kwysg0
DISCORD_TOKEN= MTM0Njc3MzE2NTA5NDczNTg3Mg.G_0fuw.iFJquX5ms1FUK5-Mriy-0E3K0MWjx3CV110bNA
ETH_RPC_URL=https://mainnet.infura.io/v3/e68b27cb281c44f7a48a3a35465798d4
SOL_RPC_URL=https://api.mainnet-beta.solana.com
ADMIN_ID= 6251161332
DISCORD_ADMIN_ID=1240877029747064964
ETH_SENDER_ADDRESS=0x6d429d165DbC147405d5e342E379970837965604
ETH_PRIVATE_KEY=e0e49e013fd0b4f44723b178c5639e13cb76dd4211f399ec2201165d9a75bda5
SOL_SENDER_PRIVATE_KEY=2jKJXJUfHAsiyLovromknZaWULJDpWs9GhRTxCtBeHfTnsQhWaYUgd5hMFpV3zWr1EH3p37D93H7egGFJeX26AEK
XRP_SENDER_ADDRESS=rwezKBEPTfxJbycBMiJeZMvJ2rPGeNUWRk
XRP_SENDER_SEED=sEdS1LUcdGn2NMDiwUhHfCka4VjoRPN
TOKEN_CONTRACT_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E
BOT_USERNAME=tigerr_airdrop_bot  # Replace with your bot’s username
